, ,PS 1st floor near bathrooms 1,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Drink,Coca-Cola,$1.75,Coca-Cola Zero,$1.75,Coca-Cola Cherry,$1.75,Coca-Cola Diet,$1.75,Sprite,$1.75,Dasani,$1.75
, ,PS 1st floor near bathrooms 2,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Snack,Ruffles Chedder,$1.50,Lays Sour Cream and Onion,$1.50,Grippos BBQ,$1.50,Pork Rinds BBQ,$1.50,Lays Classic,$1.50,Cheetos Crunchy,$1.50,Doritos Nacho Cheese,$1.50,Fritos Chili Cheese,$1.50,Miss Vickies Spicy Dill Pickle,$1.50,Doritos Spicy Sweet Chili,$1.50,Reese's Cups,$2.00,Reese's Pieces,$2.00,Baby Ruth,$2.00,Swwt 'N Spicy Mix,$2.00,Lance Grilled Cheese Crackers,$2.00,Lance Peanut Butter Crackers,$2.00,Skittles,$2.00,Nutter Butter,$2.00, Rice Krispie Treat,$2.00,Pop-Trart Strawberry,$3.00,Chocolate Chip,$3.00,Honey Bun,$3.00,Reese's Cookie,$3.00
, ,LF 1st floor near doors 1,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Snack,Funyuns,$1.50,Cheetos,$1.50,Lays Classic OvenBaked,$1.50,Lays Sour Cream and Onion,$1.50,Doritos Cool Ranch,$1.50,Doritos BBQ,$1.50,M&M's Peanuts,$1.50,M&M's Peanut Butter,$1.50,Nature Valley Crunchy,$1.50,Reese's Cups,$2.00,Reese's Pieces,$2.00,Baby Ruth,$2.00,Mamba,$2.00,Lance Peanut Butter Crackers,$2.00,Starburst Mini,$2.00,Skittles,$2.00,Nutter Butter,$2.00,Jack Link's Prime Rib,$3.00,Jack Link's Beef Teriyaki Bites,$3.00
, ,LF 1st floor near doors 2,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Drink,Coca-Cola,$2.50,Coca-Cola Zero,$2.50,Coca-Cola Cherry,$2.50,Coca-Cola Diet,$2.50,Sprite,$2.50,Pibb Xtra,$2.50,
, ,LF 1st floor near doors 3,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Drink,Dasani Water,$1.75,Monster Original Energy,$2.50,Monster Zero Ultra ENergy,$2.50,Powerade Blue Raspberry Cherry,$2.00,Powerade Fruit Punch,$2.00
, ,CV 1st floor near bathrooms 1,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Snack,Cheez-It,$1.50,Funyuns,$1.50,Grippos BBQ,$1.50,Pork Rinds BBQ,$1.50,Doritos Spicy Sweet Chili,$1.50,Lays Original,$1.50,Cheetos Puffs,$1.50,Doritos Nacho Cheese,$1.50,Fritos BBQ Chips,$1.50,Lays Oven Baked,$1.50,Oatmeal Cream Pie,$1.50,Doritos Cool Ranch,$1.50,Ruffles Chedder Cheese,$1.50,Miss Vickies Spicy Dill Pickle Chips,$1.50,Lays BBQ Oven Baked,$1.50,Lays Sour Cream and Onion,$1.50,Cheetos Crunchy Flamin’ Hot,$1.50,Doritos BBQ,$1.50,Ruffles Oven Baked Cheeder and Sour Cream,$1.50,Lance Grilled Cheese Crakers,$2.00,Lance Peanut Butter Crackers,$2.00,M&M’s Peanut Butter,$2.00,Peanuts,$2.00,Starburst Mini,$2.00,Twix,$2.00,Beef Sticks,$2.00,Skittles,$2.00,Nutter Butter,$2.00,Rice Krispie Treat,$2.00,Jack Link's Beef Teriyaki Bites,$3.00
, ,CV 2nd floor near stairs 1,1,Out of Order,Drink,Dasani Water,$1.75,Minute Maid Lemonade,$1.75,Mountain Berry Blast,$2.00,Monster Original Energy,$2.50,Monster Zero Ultra Energy,$2.50,Monster Java Coffee Energy,$2.50
, ,CV 2nd floor near stairs 2,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Drink,Coca-Cola,$1.75,Coca-Cola Cherry,$1.75,Coca-Cola Diet,$1.75,Sprite,$1.75,Mello Yello,$1.75,Fanta,$1.75
, ,Library 1st floor near office,1,Accepts Cash/Crimson Card/Credit and Debit Card/Apple Pay/ Samsung Pay/Google Pay,Drink,Coca-Cola,$1.75,Coca-Cola Zero,$1.75,Coca-Cola Diet,$1.75,Coca-Cola Cherry,$1.75,Pibb Xtra,$1.75,Dasani Water,$1.75



